<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: C:/Users/Tomoyuki/linux_home/git/lsg1050-controller-sample/src/controller.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Print printf</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DEBUG_LSG_1050</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(DCB dcb){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Print(<span class="stringliteral">&quot;BoudRate = %d, ByteSize = %d. Parity = %d, StopBits = %d EofChar = 0x%x\n&quot;</span>,dcb.BaudRate, dcb.ByteSize, dcb.Parity, dcb.StopBits,dcb.EofChar);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// open_usb_lsg_1050は、電子負荷(LSG 1050)とのUSB接続と、各種通信設定を行う関数です。</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// 下記URLのサンプルプログラムを参考に作成します。</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// https://docs.microsoft.com/ja-jp/windows/win32/devio/configuring-a-communications-resource</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// open_usb_lsg_1050内に追加する関数の仕様</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// CreateFile:      指定したCOMポートのためのハンドル(hCom)を開きます。</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//                  設定するCOMポートは、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//                  ”COM4”とします。</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//                  以降のコマンドでは、開いたハンドル(hCom)を指定します。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// SetupComm:       送受信バッファの初期化を行います。</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                  サンプルにはありませんので、下記URLを参考に作成します。</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//                  https://docs.microsoft.com/ja-jp/windows/win32/api/winbase/nf-winbase-setupcomm</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                  設定内容は、</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//                  dwInQueue:2048 dwOutQueue:2048</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                  とします。</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// SetCommState:    シリアル通信設定を行います。</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//                  設定内容は、</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//                  BaudRate:9600 ByteSize:8 Parity:NOPARITY StopBits ONESTOPBIT</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//                  EofChar:0xa fParity:FALSE</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//                  とします。</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// SetCommTimeouts: 送受信のタイムアウト設定を行います。</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                  サンプルにはありませんので、下記URLを参考に作成します。</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                  https://docs.microsoft.com/ja-jp/windows/win32/api/winbase/nf-winbase-setcommtimeouts</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//                  設定内容は、</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//                  ReadIntervalTimeout:50 ReadTotalTimeoutMultiplier:0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//                  ReadTotalTimeoutConstant:100 WriteTotalTimeoutConstant:10</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//                  WriteTotalTimeoutMultiplier:50</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//                  とします。</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ここから下にプログラムを作成します。</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// 注：サンプルのhComは*hComに置き換えてください。</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(HANDLE *hCom,<span class="keywordtype">char</span> *format, ... ){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// write_line_lsg_1050は、電子負荷(LSG 1050)にコマンドを送信する関数です。</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// write_line_lsg_1050内に追加する関数の仕様</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// PurgeComm:       送受信バッファの中身をクリアします。</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//                  下記URLを参考に作成します。</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//                  https://docs.microsoft.com/ja-jp/windows/win32/api/winbase/nf-winbase-purgecomm</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//                  設定内容は、</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//                  dwFlags:PURGE_RXABORT | PURGE_RXCLEAR</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//                  とします。</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// WriteFile:       電子負荷(LSG 1050)にコマンドを送信します。</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//                  下記URLを参考に作成します。</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//                  https://docs.microsoft.com/ja-jp/windows/win32/api/fileapi/nf-fileapi-readfile</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//                  設定内容は、</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//                  lpBuffer:message nNumberOfBytesToRead:messageの文字列の長さ+1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//                  lpNumberOfBytesRead:&amp;dwBytesWrite lpOverlapped:NULL </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//                  とします。</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    va_list va;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    BOOL fSuccess;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DWORD dwBytesWrite;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span> message[256];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> messageLenght = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// 以下は可変引数に対する処理です。</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    va_start(va, format);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    vsprintf((<span class="keywordtype">char</span>*)message, format, va);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    va_end(va);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// ここから下にプログラムを作成します。</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">  147</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// init_lsg_1050は、電子負荷(LSG 1050)を初期化する関数です。</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// init_lsg_1050の仕様</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//                  &quot;*rst;*cls&quot;コマンドを電子負荷(LSG 1050)に送信します。</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// close_usb_lsg_1050は、電子負荷(LSG 1050)を初期化する関数です。</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// close_usb_lsg_1050の仕様</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//                  &quot;:INP OFF;:UTIL:REM OFF&quot;コマンドを電子負荷(LSG 1050)に送信します。</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// CloseHandle:     指定したハンドル(hCom)を閉じます。</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//                  下記URLを参考に作成します。</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//      https://docs.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-closehandle</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a>(HANDLE *hCom){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8_html_gafdb646cbd66e302d36b0568c78bd8ec8"><div class="ttname"><a href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a></div><div class="ttdeci">int open_usb_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)とのUSB接続を確立後、 シリアル通信設定、受信タイムアウト時間を設定</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00060">controller.c:60</a></div></div>
<div class="ttc" id="agroup__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5_html_ga079ca2e44285c51b5cfe26f1e3c587b5"><div class="ttname"><a href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a></div><div class="ttdeci">int init_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)に初期設定値を送信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00147">controller.c:147</a></div></div>
<div class="ttc" id="agroup__write__line__group_gab81f9b83063311e0e56c256e5219d1c0_html_gab81f9b83063311e0e56c256e5219d1c0"><div class="ttname"><a href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a></div><div class="ttdeci">int write_line_lsg_1050(HANDLE *hCom, char *format,...)</div><div class="ttdoc">電子負荷(LSG 1050)にコマンドを送信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00107">controller.c:107</a></div></div>
<div class="ttc" id="agroup__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b_html_gad9c2734fab30e6ec39e761fd8adefd3b"><div class="ttname"><a href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a></div><div class="ttdeci">int close_usb_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)の出力、リモートをOFFに変更後、 USB接続を切断</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00165">controller.c:165</a></div></div>
<div class="ttc" id="agroup__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241_html_ga885c93bfca99cc1b2b8b10728aea8241"><div class="ttname"><a href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a></div><div class="ttdeci">void read_line_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)からデータを受信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00184">controller.c:184</a></div></div>
<div class="ttc" id="acontroller_8c_a1f99303fd2eae425d17d318a220a7197_html_a1f99303fd2eae425d17d318a220a7197"><div class="ttname"><a href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a></div><div class="ttdeci">void PrintCommState(DCB dcb)</div><div class="ttdoc">シリアル通信設定をコンソールに出力</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00042">controller.c:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="controller_8c.html">controller.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
