<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: C:/Users/Tomoyuki/linux_home/git/lsg1050-controller-sample/src/controller.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">controller.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>電子負荷(LSG 1050)を制御するコントローラ  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;tchar.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="controller_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a08a010f36c7958b2991f1fbcf32e10ec"><td class="memItemLeft" align="right" valign="top"><a id="a08a010f36c7958b2991f1fbcf32e10ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:a08a010f36c7958b2991f1fbcf32e10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cc4181d42c121a11759b24bf7f979"><td class="memItemLeft" align="right" valign="top"><a id="a8c5cc4181d42c121a11759b24bf7f979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_LSG_1050</b></td></tr>
<tr class="separator:a8c5cc4181d42c121a11759b24bf7f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a1f99303fd2eae425d17d318a220a7197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a> (DCB dcb)</td></tr>
<tr class="memdesc:a1f99303fd2eae425d17d318a220a7197"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアル通信設定をコンソールに出力  <a href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">[詳解]</a><br /></td></tr>
<tr class="separator:a1f99303fd2eae425d17d318a220a7197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb646cbd66e302d36b0568c78bd8ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a> (HANDLE *hCom)</td></tr>
<tr class="memdesc:gafdb646cbd66e302d36b0568c78bd8ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">電子負荷(LSG 1050)とのUSB接続を確立後、 シリアル通信設定、受信タイムアウト時間を設定  <a href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">[詳解]</a><br /></td></tr>
<tr class="separator:gafdb646cbd66e302d36b0568c78bd8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81f9b83063311e0e56c256e5219d1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a> (HANDLE *hCom, char *format,...)</td></tr>
<tr class="memdesc:gab81f9b83063311e0e56c256e5219d1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">電子負荷(LSG 1050)にコマンドを送信  <a href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">[詳解]</a><br /></td></tr>
<tr class="separator:gab81f9b83063311e0e56c256e5219d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079ca2e44285c51b5cfe26f1e3c587b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a> (HANDLE *hCom)</td></tr>
<tr class="memdesc:ga079ca2e44285c51b5cfe26f1e3c587b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">電子負荷(LSG 1050)に初期設定値を送信  <a href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">[詳解]</a><br /></td></tr>
<tr class="separator:ga079ca2e44285c51b5cfe26f1e3c587b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c2734fab30e6ec39e761fd8adefd3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a> (HANDLE *hCom)</td></tr>
<tr class="memdesc:gad9c2734fab30e6ec39e761fd8adefd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">電子負荷(LSG 1050)の出力、リモートをOFFに変更後、 USB接続を切断  <a href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">[詳解]</a><br /></td></tr>
<tr class="separator:gad9c2734fab30e6ec39e761fd8adefd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885c93bfca99cc1b2b8b10728aea8241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a> (HANDLE *hCom)</td></tr>
<tr class="memdesc:ga885c93bfca99cc1b2b8b10728aea8241"><td class="mdescLeft">&#160;</td><td class="mdescRight">電子負荷(LSG 1050)からデータを受信  <a href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">[詳解]</a><br /></td></tr>
<tr class="separator:ga885c93bfca99cc1b2b8b10728aea8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>電子負荷(LSG 1050)を制御するコントローラ </p>
<dl class="section version"><dt>バージョン</dt><dd>0.1 </dd></dl>
<dl class="section author"><dt>著者</dt><dd>Tomoyuki Sugiyama </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2019/09/27 </dd></dl>

<p class="definition"> <a class="el" href="controller_8c_source.html">controller.c</a> に定義があります。</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="controller_8c.html">controller.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
