<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lsg1050-controller: C:/Users/Tomoyuki/linux_home/git/lsg1050-controller-sample/src/main.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lsg1050-controller
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a>(DCB dcb);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a>(HANDLE *hCom);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a>(HANDLE *hCom);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a>(HANDLE *hCom);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(HANDLE *hCom,<span class="keywordtype">char</span> *format, ... );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a>(HANDLE *hCom);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Print printf</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HANDLE hCom;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    result = <a class="code" href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a>(&amp;hCom);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    result = <a class="code" href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a>(&amp;hCom);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(result != 0){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Print(<span class="stringliteral">&quot;init_lsg_1050 failed.\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    result = <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(&amp;hCom,<span class="stringliteral">&quot;:MODE CC&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(result != 0){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Print(<span class="stringliteral">&quot;write_line_lsg_1050 failed.\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    result = <a class="code" href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a>(&amp;hCom,<span class="stringliteral">&quot;:INP ON&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(result != 0){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Print(<span class="stringliteral">&quot;write_line_lsg_1050 failed.\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result = <a class="code" href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a>(&amp;hCom);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(result != 0){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Print(<span class="stringliteral">&quot;close_usb_lsg_1050 failed.\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8_html_gafdb646cbd66e302d36b0568c78bd8ec8"><div class="ttname"><a href="group__open__usb__group_gafdb646cbd66e302d36b0568c78bd8ec8.html#gafdb646cbd66e302d36b0568c78bd8ec8">open_usb_lsg_1050</a></div><div class="ttdeci">int open_usb_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)とのUSB接続を確立後、 シリアル通信設定、受信タイムアウト時間を設定</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00060">controller.c:60</a></div></div>
<div class="ttc" id="agroup__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5_html_ga079ca2e44285c51b5cfe26f1e3c587b5"><div class="ttname"><a href="group__init__group_ga079ca2e44285c51b5cfe26f1e3c587b5.html#ga079ca2e44285c51b5cfe26f1e3c587b5">init_lsg_1050</a></div><div class="ttdeci">int init_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)に初期設定値を送信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00147">controller.c:147</a></div></div>
<div class="ttc" id="agroup__write__line__group_gab81f9b83063311e0e56c256e5219d1c0_html_gab81f9b83063311e0e56c256e5219d1c0"><div class="ttname"><a href="group__write__line__group_gab81f9b83063311e0e56c256e5219d1c0.html#gab81f9b83063311e0e56c256e5219d1c0">write_line_lsg_1050</a></div><div class="ttdeci">int write_line_lsg_1050(HANDLE *hCom, char *format,...)</div><div class="ttdoc">電子負荷(LSG 1050)にコマンドを送信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00107">controller.c:107</a></div></div>
<div class="ttc" id="agroup__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b_html_gad9c2734fab30e6ec39e761fd8adefd3b"><div class="ttname"><a href="group__close__usb__group_gad9c2734fab30e6ec39e761fd8adefd3b.html#gad9c2734fab30e6ec39e761fd8adefd3b">close_usb_lsg_1050</a></div><div class="ttdeci">int close_usb_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)の出力、リモートをOFFに変更後、 USB接続を切断</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00165">controller.c:165</a></div></div>
<div class="ttc" id="agroup__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241_html_ga885c93bfca99cc1b2b8b10728aea8241"><div class="ttname"><a href="group__read__line__group_ga885c93bfca99cc1b2b8b10728aea8241.html#ga885c93bfca99cc1b2b8b10728aea8241">read_line_lsg_1050</a></div><div class="ttdeci">void read_line_lsg_1050(HANDLE *hCom)</div><div class="ttdoc">電子負荷(LSG 1050)からデータを受信</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00184">controller.c:184</a></div></div>
<div class="ttc" id="acontroller_8c_a1f99303fd2eae425d17d318a220a7197_html_a1f99303fd2eae425d17d318a220a7197"><div class="ttname"><a href="controller_8c_a1f99303fd2eae425d17d318a220a7197.html#a1f99303fd2eae425d17d318a220a7197">PrintCommState</a></div><div class="ttdeci">void PrintCommState(DCB dcb)</div><div class="ttdoc">シリアル通信設定をコンソールに出力</div><div class="ttdef"><b>Definition:</b> <a href="controller_8c_source.html#l00042">controller.c:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>main.c</b></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
